the (A : U) (a : A) : A := a;

const : (A B : U) -> A -> B -> A
  := \A B x y. x;

comp (A : U) (B : U) (C : U)
    (f : B -> C)
    (g : A -> B)
    : (A -> C)
  := \x. f (g x);

extract
  (A : v/ U)
  (x : v/ relim i. A[i])
  : relim i. A
  := relim i. x;

duplicate (A : v/ U)
  (r : v/ relim i. A[i])
  : (v/ v/ relim i. A[i, i])
  := rintro rintro relim i. r[i, i];

iteratedkeys : T -> v/ (T -> T)
  := \i. rintro (\j. i[i[i[i[j]]]]);

functorial (A : v/ U) (B : v/ U)
  (f : v/ ((relim i. A[i]) -> (relim i. B[i])))
  : (v/ (relim i. A[i])) -> (v/ relim i. B[i])
  := \r. rintro (relim i. f[i]) (relim i. r[i]);

preserve_sigma (A : v/ U) (B : v/ (relim i. A[i]) -> U)
  (r : v/ (x : relim i. A[i]) * (relim i. B[i]) x)
  : (x : v/ relim i. A[i]) * v/ (relim i. B[i]) (relim i. x[i])
  := < rintro fst relim i. r[i], rintro snd relim i. r[i] >;

preserve_sigma_inv (A : v/ U) (B : v/ (relim i. A[i]) -> U)
  (p : (x : v/ relim i. A[i]) * v/ (relim i. B[i]) (relim i. x[i]))
  : (v/ (x : relim i. A[i]) * (relim i. B[i]) x)
  := rintro < relim i. fst p[i] , relim i. snd p[i] >;

T
